{
  "name": "pantheon-se/tyche-demo",
  "description": "Demo install profile",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "mediacurrent/rain": "^4.0",
    "mediacurrent/rain_admin": "^2.0@beta",
    "mediacurrent/rain_core": "^4.0",
    "mediacurrent/rain_features": "^4.0@beta",
    "mediacurrent/rain_theme": "^4.0@beta",
    "drupal/status_messages": "^4.2",
    "drupal/smart_content_preview": "^1.0",
    "drupal/admin_toolbar": "^3.0",
    "drupal/components": "~1.0 || ~2.0",
    "drupal/ctools": "~3.0",
    "drupal/environment_indicator": "^4.0",
    "drupal/google_analytics": "~2.0",
    "drupal/inline_entity_form": "~1.0",
    "drupal/linkit": "~6.0",
    "drupal/metatag": "~1.0",
    "drupal/moderation_sidebar": "~1.0",
    "drupal/multiline_config": "~1.0",
    "drupal/pathauto": "~1.0",
    "drupal/redirect": "~1.0",
    "drupal/simple_sitemap": "^3.0",
    "drupal/taxonomy_access_fix": "~2.0 || ~3.0",
    "drupal/token": "~1.0",
    "drupal/twig_tweak": "~2.0",
    "drupal/twig_field_value": "~1.0 || ~2.0",
    "drupal/video_embed_field": "~2.0",
    "drupal/yaml_content": "~1.0",
    "pantheon-systems/edge-integrations-drupal-sdk": "^0.2.1",
    "pantheon-systems/smart_content_cdn": "^0.2.2",
    "drupal/viewsreference": "^1.7",
    "drupal/layout_builder_browser_block_library": "1.0.x-dev@dev",
    "drupal/segmentio": "^1.0@alpha",
    "drupal/smart_content_datalayer": "^3.0@RC",
    "drupal/smart_content_preview": "^1.0",
    "drupal/smart_content_utm": "^1.0",
    "drupal/yaml_content": "^1.0@alpha",
    "pantheon-systems/drupal-integrations": "^9",
    "pantheon-systems/edge-integrations-drupal-sdk": "^0.2.1",
    "pantheon-systems/smart_content_cdn": "^0.2.2"
  }
}
